apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: codigo-observability
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    path: k8s/observability
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy:
    automated:
      prune: true      # Automatically remove resources deleted from Git
      selfHeal: true   # Automatically revert manual changes
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: codigo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    path: k8s/apps/codigo
  destination:
    server: https://kubernetes.default.svc
    namespace: codigo
  syncPolicy:
    automated:
      prune: true      # Automatically remove resources deleted from Git
      selfHeal: true   # Automatically revert manual changes
    syncOptions:
      - CreateNamespace=true
